m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1784469039
!i10b 1
!s100 `Kb[2M3I8E]lkbWeEjfE_1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdFNn^0g1VSI`UG1?jnbaC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/nhomfap
Z4 w1784378445
8D:/nhomfap/ALU.v
FD:/nhomfap/ALU.v
!i122 23
L0 1 25
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1784469039.000000
!s107 D:/nhomfap/ALU.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/ALU.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@a@l@u
vALUControl
R0
!i10b 1
!s100 [fIO>O@=ASNc<_VzgXSN00
R1
I4fN36E`e`IJkzMKb^Mmz[2
R2
R3
R4
8D:/nhomfap/ALUControl.v
FD:/nhomfap/ALUControl.v
!i122 24
L0 1 39
R5
r1
!s85 0
31
R6
!s107 D:/nhomfap/ALUControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/ALUControl.v|
!i113 1
R7
R8
n@a@l@u@control
vControl_Unit
R0
!i10b 1
!s100 Sg=G789Fo?UhKlY22RJ^a0
R1
Ik03[aaPWB[YA[>o9SlfR50
R2
R3
R4
8D:/nhomfap/Control_Unit.v
FD:/nhomfap/Control_Unit.v
!i122 25
L0 1 20
R5
r1
!s85 0
31
R6
!s107 D:/nhomfap/Control_Unit.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/Control_Unit.v|
!i113 1
R7
R8
n@control_@unit
vimmediate_generator
R0
!i10b 1
!s100 1@C1eA;5VDo44Q=2O]2Lg1
R1
I>68VaYTL3>SWK:CcIP_nS2
R2
R3
R4
8D:/nhomfap/immediate_generator.v
FD:/nhomfap/immediate_generator.v
!i122 26
L0 1 15
R5
r1
!s85 0
31
R6
!s107 D:/nhomfap/immediate_generator.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/immediate_generator.v|
!i113 1
R7
R8
vInstruction_Memory
Z9 !s110 1784469040
!i10b 1
!s100 2Ub@9QYV]:de9b54BUR_V3
R1
I7>I;SbThc0PhLXYfo5cSg1
R2
R3
w1784468878
8D:\nhomfap\Instruction_Memory.v
FD:\nhomfap\Instruction_Memory.v
!i122 27
L0 1 37
R5
r1
!s85 0
31
R6
!s107 D:\nhomfap\Instruction_Memory.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\nhomfap\Instruction_Memory.v|
!i113 1
R7
R8
n@instruction_@memory
vMultiplexer
R9
!i10b 1
!s100 eAEcn=>Y0HEdhXYTKdeCo2
R1
IVIbKCYVM6Hk6zSI><l9nH3
R2
R3
R4
8D:/nhomfap/Multiplexer.v
FD:/nhomfap/Multiplexer.v
!i122 28
L0 1 8
R5
r1
!s85 0
31
Z10 !s108 1784469040.000000
!s107 D:/nhomfap/Multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/Multiplexer.v|
!i113 1
R7
R8
n@multiplexer
vPCplus4
R9
!i10b 1
!s100 V2meScfmOdSifH1h9n50K2
R1
IaccW;jmJj;^DAg5i^<dQ62
R2
R3
R4
8D:/nhomfap/PCplus4.v
FD:/nhomfap/PCplus4.v
!i122 29
L0 1 6
R5
r1
!s85 0
31
R10
!s107 D:/nhomfap/PCplus4.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/PCplus4.v|
!i113 1
R7
R8
n@p@cplus4
vProgram_counter
R9
!i10b 1
!s100 fkohlce`BlmWQ8k0Og:9c3
R1
I?oGOzhn]X:caMQ2Fldn[k1
R2
R3
R4
8D:/nhomfap/Program_counter.v
FD:/nhomfap/Program_counter.v
!i122 30
L0 1 13
R5
r1
!s85 0
31
R10
!s107 D:/nhomfap/Program_counter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/Program_counter.v|
!i113 1
R7
R8
n@program_counter
vRegister_file
R9
!i10b 1
!s100 02]h_4W@[nJR`iSf44dOc0
R1
I?WQzS2oTkIH4Sl5@[Olo_0
R2
R3
R4
8D:/nhomfap/Register_file.v
FD:/nhomfap/Register_file.v
!i122 31
L0 1 26
R5
r1
!s85 0
31
R10
!s107 D:/nhomfap/Register_file.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/Register_file.v|
!i113 1
R7
R8
n@register_file
vRISCV_TOP
R9
!i10b 1
!s100 5XW]KW8`@okcC7iRVLObz2
R1
IdbjHR1n^]Jn2Ai@Q]zg>P3
R2
R3
R4
8D:/nhomfap/RISCV_TOP.v
FD:/nhomfap/RISCV_TOP.v
!i122 32
L0 1 64
R5
r1
!s85 0
31
R10
!s107 D:/nhomfap/RISCV_TOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/RISCV_TOP.v|
!i113 1
R7
R8
n@r@i@s@c@v_@t@o@p
vtb_top
R9
!i10b 1
!s100 Q[JMFdnFTeJR6@SQ7WDae1
R1
ICko;[L[dfPi<[5QJCzV0D2
R2
R3
w1784379306
8D:/nhomfap/Test_bench.v
FD:/nhomfap/Test_bench.v
!i122 33
L0 2 45
R5
r1
!s85 0
31
R10
!s107 D:/nhomfap/Test_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/nhomfap/Test_bench.v|
!i113 1
R7
R8
